GOOGLE_CLIENT_ID = 493136898923-qvc7gc4quajnbf6t532e2eirug209bm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = MFkr5663@@@@
NEXTAUTH_URL = http://localhost:3000/

# http:://localhost:3000/api/auth/callback/google